body{
    background: linear-gradient(skyblue,rgb(226, 207, 207) ) fixed;
}

.search-box{
    display: flex;
    width: 100%;
    max-width: 270px;
    min-width: 80px;
    min-height: 50px;
    margin: 0 auto ;
    justify-content: center;
    background-color: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}
.search-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f0f0f0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2f3640;
    text-decoration: none;
}

.search-txt{
    border: none;
    outline: none;
    background: none;
    padding: 0;
    color:#fff;
    font-size: 16px;
    transition: .4s;
    line-height: 40px;
    width: 0;
}

.search-box:hover .search-txt{
    width: 240px;
    padding: 0 6px;
}

.search-box:hover .search-btn{
    background-color: #2b2b2b;
}
body{
    color: #202124;
    direction: ltr;
    font-family: 'Roboto',arial,sans-serif;
    font-size: 17px;
    line-height: 1.4; 
}
.container{
    max-width: 1300px;
    margin: auto auto;
}
.cards{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 25px;
    padding: 1.5%;
    box-sizing: border-box;
}
.card{
    pointer-events: auto;
    height: min-content;
    min-width: 320px;
    min-height: 110px;
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 30px;
    background: #ced6a3c5;
    color: #363636;
    text-decoration: beige;
    box-shadow: rgba(0,0,0, 0.19) 0 0 8px 0; 
    border-radius: 4px;

}
.card:hover{
    transform: scale(1.07);
}
.card1{
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: min-content; */
    width: 320px;
    height: 110px;
    position: relative;
    border-radius: 4px;
    margin-bottom: 20px;
    padding-bottom: 30px;
/*    background: black;*/
    /* background: #ced6a3c5; */
    color: #363636;
    /* text-decoration: beige; */
    box-shadow: rgba(0,0,0, 0.19) 0 0 18px 0; 
    border-radius: 4px;
    opacity: 0.4;
    transition: .5s opacity;
}
.card1:hover{
    opacity: 1;
    transition: .8s opacity;
}
.cardPlus{
    border: none;
    background: none;
    width: 320px;
    height: 110px;
}

@media (max-width: 600px){
    .card{
        width: 100%;
    }
}
@media (min-width: 700px){
    .card{
        max-width: 320px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
}

.card span {
    display: block;
}
.card-summary, .card1-summary{
    padding: 3% 6% 3% 6%;
}
.card .card-title{
    background: rgba(104, 155, 210, 0.562);
    padding: 3.5% 0 2.5% 0;
    color: white;
    text-transform: uppercase;
    /* bottom: 0; */
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: flex-start;
    box-sizing: border-box;
}
.card .card-title h3{
    font-size: 1.2em;
    line-height: 1.2;
    padding: 0 3.5%;
    margin: 0;
    justify-content: space-between;
}
.card .card-meta{
    min-height: 0;
    overflow: hidden;
    color: #666;
    font-size: 0.78em;
    text-transform: uppercase;
    position: absolute;
    bottom: 0ex;
}
.but {
    background: 20px;
    border: none;
    width: auto;
    height: 20px;
    display: flex;
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: right; */
    /* box-sizing: border-box; */
}
.but:hover{
    display:block; 
     cursor: pointer;
    background-color: rgba(40, 60, 82, 0.377); 
}
